<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="panel" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%;">
        <engine:VisualElement name="top" style="flex-grow: 1; background-color: rgba(255, 244, 0, 0); width: 100%; height: 50%; position: relative;" />
        <engine:VisualElement name="bottom" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 50%; position: relative; flex-wrap: wrap; flex-shrink: 1; align-self: flex-start; justify-content: space-between; align-items: center;">
            <engine:VisualElement name="paragraph" style="flex-grow: 0; height: auto; align-self: auto; width: 100%; justify-content: flex-start; align-items: flex-start;">
                <engine:Label text="Quanquam" name="TItle" parse-escape-sequences="true" enable-rich-text="true" style="font-size: 80px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c56f21ef3cb962a45a16e6e383de50d3&amp;type=3#NotInter-Regular&quot;); color: rgb(0, 0, 0); -unity-text-align: upper-left;" />
                <engine:Label text="The quick brown fox jumps over the lazy dog. This sentence contains every letter of the alphabet, making it a popular choice for testing fonts and layouts. Whether you&apos;re designing a new interface or checking text rendering, it&apos;s a handy phrase to keep around." name="Desc" enable-rich-text="true" style="font-size: 36px; flex-wrap: nowrap; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="button" style="flex-grow: 0; height: auto; align-self: auto; width: 100%;">
                <engine:Button text="Button" name="Button" style="background-size: 100% 100%; font-size: 45px; position: relative; background-color: rgb(89, 139, 215); color: rgb(255, 255, 255); flex-shrink: 0; align-self: flex-start; white-space: nowrap;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
